{
  "name": "StepOvr",
  "short_name": "StepOvr",
  "description": "Football trivia quiz — duels, battle royale, logo quiz, and ELO ranking!",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "./",
  "start_url": "./",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "icons/stepovr-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/stepovr-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/stepovr-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
    { "platform": "play", "id": "com.stepovr.app" },
    { "platform": "itunes", "url": "https://apps.apple.com/app/id6762849377" }
  ]
}
