{
  "name": "Stepover",
  "short_name": "Stepover",
  "description": "Football trivia quiz - play daily, blitz, or solo modes. Climb the ELO leaderboard!",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "./",
  "start_url": "./",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "stepover-logo-white-bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "stepover-logo-white-bg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "stepover-logo-white-bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
